zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request=yes

# as you wish
xdebug.remote_autostart = 1

# must be set to 0!
xdebug.remote_connect_back = 0